DB_USER=db-user
DB_PASSWORD=password
DB_HOST=host
DB_PORT=port
DB_NAME=db
DB_SSL=disable

HTTP_PORT=:8080

PAYPAL_BUS_EMAIL=email@example.com
PAYPAL_BUS_PASSWORD=password

PAYPAL_CLIENT_ID=
PAYPAL_SECRET_KEY=

PAYPAL_WEBHOOK=
PAYPAL_WEBHOOK_ID=

PAYPAL_VALIDATION_URL=


SSL_PUBLIC_KEY=./certs/cert.pem
SSL_PRIVATE_KEY=./certs/key.pem